@import url(https://fonts.googleapis.com/css?family=Playfair+Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic);
@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

:root{
    --fs-xss:0.5rem;
    --fs-xs:0.625rem;
    --fs-sm:0.875rem;
    --fs-base: 1rem;
    --fs-lg:1.125rem;
    --fs-xl:1.5rem;
    --fs-2xl:2rem;
    --fs-3xl:2.5rem;
    --fs-4xl:3rem;

    --ff-playfair-display:'Playfair Display','sans-serif';
    --ff-montserrat:'montserrat','sans-serif';

    --fw-300:300;
    --fw-400:400;
    --fw-500:500;
    --fw-600:600;
    --fw-700:700;

    --clr-white:#fff;
    --clr-black:#333;
    --clr-gray:#BDBDBD;
    --clr-orange:#F2994A;
}

/* 
--------------
   RESET
--------------
*/
*,
*::after,
*::before{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

html{
    font-family:var(--ff-playfair-display);
    font-size:16px;
    scroll-behavior: smooth;
}
body{
    background-color: var(--clr-white);
    color:var(--clr-black)

}
input{
    font: inherit;
    font-size: inherit;
    padding:20px;
}
a,
input{
    display: block;
}

a{
    color:inherit;
    text-decoration: none;
}
img{
    width:100%;
}

/* 
--------------
   RESUSED
--------------
*/

.h1{
    font-size:var(--fs-2xl)
}
.h2{
    font-size:var(--fs-xl)
}
.h3{
    font-size:var(--fs-lg);
}
.lighter{
    font-weight: lighter;
}
.italic{
    font-style: italic;
}
.bold{
    font-weight: var(--fw-700);
}
.container{
    padding-inline:24px;
}

.section-title{
    font-family: var(--ff-playfair-display);
}

/* 
--------------
   HERO
--------------
*/
 .hero{
    padding-block:24px;
 }
 .hero-title{
    /* font-size:var(--fs-2xl) */
 }
 .hero-text{
    margin-block:24px;
    line-height: 1.7rem;
    max-width:600px;
 }
.hero-img{
    margin-block:32px;
}
/* 
--------------
   ROW
--------------
*/
.row{
   display: flex;
   justify-content: space-between;
   flex-direction: column-reverse;
}





/* 
--------------
   description,time,yields...
--------------
*/
.wrapper{
    border-radius: 10px;
    box-shadow: -2px 4px 20px 0px rgba(0,0,0,0.36);
    padding-inline:30px;
    padding-block: 30px;
    margin-block-end: 40px;
    display: flex;
    flex-direction: column;
    gap:30px;
}
.orange{
    color:var(--clr-orange);
}
.yields{
    /* align-self: self-start; */
}
.time-list{
    display: flex;
    justify-content: space-between;
    gap:30px;
    flex-direction: column;
}
.yields,
.time-item{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:30px;
}

.yield-info,
.time-info{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
.yields > i,
.time-item > i{
    font-size:28px;
}



/* 
--------------
    INGREDIENTS
--------------
*/
.ingredients{
    
    padding-block-end:40px;
}
.ingredient-title{
    font-style:italic;
    font-weight:lighter;
    margin-block:20px;
}
.ingredient-list{
    list-style-type: none;
    max-width:600px;
}
.ingredient-list > .item {
    margin-block:15px;
    font-size:var(--fs-base);
    line-height: 150%;
    position: relative;
    padding-left:22px;
}
.ingredient-list .item > input{
    position: absolute;
    left:0;
    top:7px;
    transform: scale(1.5);
}



/* 
--------------
   INSTRUCTION
--------------
*/
.instructions{
    padding-block:40px;
}
.instruction-title{
    margin-bottom: 35px;
}
.instruction-list{
    list-style-type: none;
    max-width:600px;
}
.instruction-list > .item {
    margin-block:20px;
    font-size:var(--fs-base);
    line-height: 28px;
    position: relative;
    padding-left:38px;
}

.instruction-list .item > .no{
    position: absolute;
    left:0;
    top:6px;
    font-size: 16px;
    background-color: var(--clr-orange);
    color: white;
    font-weight: bold;
    padding: 3px 10px;
    border-radius: 5px;
    /* transform: scale(1.5); */
}
/* 
--------------
   FOOTER
--------------
*/
.footer{
    padding-block:50px;
    margin-top:20px;
    display: grid;
    place-items: center;
}

@media(min-width:550px){
    .yields{
        align-self: self-start;
    }
    .time-list{
        display: flex;
        justify-content: space-between;
        gap:10px;
        flex-direction: row;
    }
}


@media (min-width:909px){
    .container{
        max-width: 960px;
        margin-inline:auto;
    }
    .hero-title{
        font-size:var(--fs-4xl);
    }
    .row{
        flex-direction: row;
    }
    .wrapper{
      min-width: 230px;
      align-self: self-start;
      padding-inline: 50px;
    }
    .yields{
      align-self: unset;
    }
    .time-list{
    flex-direction: column;
    gap:40px;
    }
   
}